spring.datasource.url = jdbc:postgresql://46.101.102.44/avangarde
spring.datasource.username = postgres
spring.datasource.password = essentialprogramming

springdoc.swagger-ui.path=/apidoc

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

